BINDAI N1 15


PUSH_CONST_8 5
PUSH_CONST_8 3
CALL POW
NOOP
NOOP
NOOP
NOOP

POW
POP_REGS_8 0,0
PUSH_CONST_8 0
PUSH_CONST_8 1
LOOP_START
MOV_SPREL2_REG_8 0 10
MOV_SPREL2_REG_8 3 11
MOV_SPREL2_REG_8 1 1
MOV_SPREL2_REG_8 2 2

CMP_INT_8 1,2
JEQ BAILOUT
INC_SPREL_UINT_8 1
MUL_UINT_8 11,10
UJMP LOOP_START
BAILOUT
RET
NOOP

:DATA-SEG:
NOOP N1
NOOP N2
NOOP N3
NOOP N4
NOOP N5
NOOP N6

#207,48,0,15,23,5,23,3,255,15,0,214,214,214,214,24,0,23,0,23,1,12,0,10,12,3,11,12,1,1,12,2,2,25,18,203,45,0,28,1,2,186,206,21,0,254,214,214,214,214,214,214,214








#PUSH_MEM_8 45
#UJMP FOO
#POP_REGS_8 2,3
#POP_REGS_8 4,5
#FOO
#PUSH_MEM_8 48